# eBanking

./: TestNG.xml  log4J.xml  pom.xml  run.bat
Configuration/: Config.properties
log/: application.html
src/test/java/com/InetBanking/PageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/InetBanking/TestCases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/InetBanking/Utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report- 2019.12.13.23.03.33.html  Test-Report- 2019.12.13.23.26.23.html  Test-Report- 2019.12.14.00.29.28.html  Test-Report- 2019.12.14.01.33.55.html  Test-Report- 2019.12.14.01.44.45.html  Test-Report- 2019.12.14.01.47.10.html  Test-Report- 2019.12.14.01.48.43.html  Test-Report- 2019.12.14.01.49.33.html  Test-Report- 2019.12.14.02.19.47.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [InetBaningV1]/: BankingApp Test(failed).html  BankingApp Test(failed).xml  BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/InetBaningV1/: BankingApp Test.html  BankingApp Test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.InetBanking.TestCases.TC_AddCustomerTest_001.xml  TEST-com.InetBanking.TestCases.TC_AddCustomerTest_003.xml  TEST-com.InetBanking.TestCases.TC_LoginDDT_002.xml  TEST-com.InetBanking.TestCases.TC_LoginTest_001.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Failed suite [InetBaningV1]/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/InetBaningV1/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
